@font-face {
  font-family: 'Open sans condensed' 'roboto';

}

/* Site-Wide Styles */



body {
  font-family: 'open sans condensed';
  color: hsla(0, 0%, 29%, 1);
  font-size: 16px;
  letter-spacing: 0.02em;
}

a {
 text-decoration: none;
  transition: .3s;

}

a:hover {
  color: #ec6f38;
  text-decoration: underline;
  font-weight: bold;
}

a:active {
  color: grey;
}

h1,
h2,
h3,
h4 {
  font-family: "Roboto";

}

h1 {
  font-size: 30px;
  font-weight: 800;
}

h2 {
  font-size: 26px;
  font-weight: 700;
}
h3 {
  font-size: 24px;
}

h4 {
  font-size: 22px;
}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: #ec6f38;
  text-align: center;
  color: white;
  transition: .25s;
}



.button:hover {

  background-color: Black - hsla(0, 0%, 13%, 1);
  color: hsla(0, 100%, 100%, 1);
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;

}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 3.75rem;
  margin-top: 1rem;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.living-product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
  grid-column-gap: 15px;

  grid-row-gap: 15px;
}

.sofas-product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
  grid-column-gap: 15px;

  grid-row-gap: 15px;
}

.tables-product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
  grid-column-gap: 15px;

  grid-row-gap: 15px;
}



.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;

  color: hsla(0, 0%, 29%, 1);

}



.product-item {
  border-radius: 2px;
  background-color: white;
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: grey;
  position: relative;
  display: block;
  font-size: 22px;
  letter-spacing: 0.02em;
}


.product-item .price {
  color: charcoal;
  font-weight: 550;
}

.product-item .deal-price {
  color: #ec6f38;
}

/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 13px 4px;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 1rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";

}

ul.breadcrumb li a {
    color: grey;
    text-decoration: underline;
}

ul.breadcrumb li a:hover {
  color: #ec6f38;
  font-weight: bold;
}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: white;
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33pzx 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: #ec6f38;
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color: white;
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 1.313rem 24.25rem 1.313rem 25rem;
  font-size: 16px;
  text-transform: uppercase;
  font-family: Roboto;
  letter-spacing: 0.02em;
  text-align: center;
}

nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-bottom: 2rem;
  font-size: inherit;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: #f4a887;
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
}

footer h4 {
  text-transform: uppercase;
  font-size: 16px;
}

footer a {
  color: hsla(0, 0%, 29%, 1);
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
